{
  "name": "watson-calorie-counter",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "formidable": "*",
    "metrics-tracker-client": "*",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "^2.0.3"
  },
  "main": "app.js",
  "scripts": {
      "start": "node app.js"
  },
 "license": "Apache-2.0",
 "repository": {
    "type": "git",
    "url": "https://github.com/IBM/watson-calorie-counter.git"
  }
}