<?xml version='1.0' encoding='utf-8'?>
<widget id="com.watson.caloriecounter" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Calorie Counter</name>
    <description>
        Calorie counter using Watson Visual Recognition
    </description>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-cache-clear" spec="^1.3.7" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <preference name="android-targetSdkVersion" value="23" />
    <plugin name="cordova-plugin-camera" spec="^4.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.0" />
    <engine name="android" spec="^7.0.0" />
</widget>
