{
  "name": "com.watson.caloriecounter",
  "displayName": "watson-calorie-counter",
  "version": "1.0.0",
  "description": "Calorie Counter App using Watson Visual Recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riya Mary Roy",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-plugin-cache-clear": "^1.3.7",
    "cordova-plugin-whitelist": "^1.3.2",
    "express": "^4.15.4",
    "multer": "^1.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-cache-clear": {}
    },
    "platforms": []
  }
}
