<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;media-src mediastream;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Calorie Counter</title>
        <script>
        function delcamInst(){
            document.getElementById("cameraInst").innerHTML="";
        }
        </script>
    </head>
    <body>
        <header>
            <img id="logo" src="img/cc_logo.jpg" alt="Calorie_Counterlogo">
            <h1>Calorie Counter</h1>
            <input type="image" id="captureImage" src="img/camera.png" onclick="delcamInst()"/>
        </header>
        <article>
            <!-- Capture and display image -->
            <div>
                <div id="cameraInst"><b>Click on the CAMERA ICON to capture image!</b></div>
                <img id="myPhoto"/>
            </div>

            <!-- Display Watson Visual Recognition response -->
            <div id="optitle"></div>
            <table id="labels"></table>

            <!--Display Nutritionix API response-->
            <div class="resultContainer"></div>
        </article>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
